<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_86D5t8LsDDhA_1h1BA6N5laojGiio4fWOr3dRflzvJ_gcq3t4of2Zv2YPKiySLmsEqw&usqp=CAU");
        }
        #container1{
            /* border: 1px solid black; */
            background-color: darkgray;
            height: 600px;
            width: 400px;
            margin: 70px auto;
            border-radius: 10px;
        }
        #container2{
            /* border: 1px solid black; */
            height: 33%;
            display: flex;
            justify-content: center;
       }
        #container3{
            /* border: 1px solid black; */
            height: 65%;
            width: 250px;
            margin: auto;
        }
        #box1{
            /* border: 1px solid black; */
            border-radius: 5px;
            height: 100px;
            width: 100px;
            margin: 50px 40px auto;
            background-color: red;
        }
        #box2{
            /* border: 1px solid black; */
            border-radius: 5px;
            height: 100px;
            width: 100px;
            margin: 50px 50px auto;
            background-color: greenyellow;
        }
        #can1{
            margin-top: 50px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }
        #heading1{
            text-align: center;
            margin-top: 30px;
        }
        #can2{
            margin-top: 50px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }
        #heading2{
            text-align: center;
            margin-top: 30px;
        }
        /* second container create a css  */
        #EnterHead{
            /* border: 1px solid black; */
            height: 90px;
            text-align: center;
        }
        #Number{
            margin-top: 20px;
            height: 40px;
            width: 300px;
            margin-left: -30px;
        }
        #buttons{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding-bottom: 60px;

        }
        button{
             height: 40px;
            width: 80px; 
            font-size: 18px;   
            /* padding: 20px; */
            /* margin-bottom: 15px; */
            background-color: aquamarine;

        }
        #Enter{
            height: 50px;
            width: 300px;
            margin-left: -20px;
            /* margin: auto; */
            background-color: antiquewhite;
        }

    </style>
</head>
<body>
    <div id="container1">
        <div id="container2">
            <div id="box1">
                <h1 id="heading1">43</h1>
            <p id="can1">Min</p>
            </div>
            <div id="box2">
                <h1 id="heading2">2019</h1>
                <p id="can2">Max</p>
            </div>
        </div>
        <div id="container3">
            <div id="EnterHead">
                <input type="number" id="Number" >
            </div>
            <div id="buttons">
                <button class="MyBtn">1</button>
                <button class="MyBtn">2</button>
                <button class="MyBtn">3</button>
                <button class="MyBtn">4</button>
                <button class="MyBtn">5</button>
                <button class="MyBtn">6</button>
                <button class="MyBtn">7</button>
                <button class="MyBtn">8</button>
                <button class="MyBtn">9</button>
                <button class="MyBtn">0</button>
            </div>
            <button id="Enter">ENTER HERE</button>
        </div>
    </div>
</body>
</html>

<script>
    var btn = document.getElementById("buttons")
    btn.addEventListener("click" , MyBtn)
    // console.log(btn)
    function MyBtn(e){
        var num = e.target.innerText
        if(num.length === 1){
            // console.log(num)
            document.getElementById("Number").value += num
        }
        // var res = document.getElementById("heading1").innerText
        // console.log(res);
        // var res1 = document.getElementById("heading2").innerText
        // console.log(res1);
    }
    var enter = document.getElementById("Enter")
    enter.addEventListener("click" , OnEnter)
    function OnEnter(){
        var x = +document.getElementById("Number").value
        // console.log(x);
        var min = +document.querySelector("#heading1").innerText
        // console.log(min)
        var max = +document.querySelector("#heading2").innerText
        // console.log(x,min,max);
        if(x < min){
            document.querySelector("#heading1").innerText = x
        }
        if(x > max){
            document.querySelector("#heading2").innerText = x
        }
    }
</script>